tadams12, Todd, Adams, IC707, 42394, | |Photo 1 / Photo 2 - IC 707|Adv Photo & Photo 1 / Photo 2 - IC 707| |Photo 1 / Photo 1 - CTE|Photo 1 / Photo 1 - IC 707| | 
ealdridge, Erin, Aldridge, IC709, 42094, |AP Studio & Jewlery 1 / Jewlery 2 - IC 709|AP Studio & Jewlery 1 / Jewlery 2 - IC 709| |Drawing 1 / Drawing 2 - FA 601|Drawing 1 / - FA 601|/ Jewlery 1 - IC  709|Jewelry 1 / Jewlery 1 - IC  709| 
acave, Adam, Cave, FA641B, 42358, | |A Capella Chior - FA 644| |Girl's 21 - FA 644|Statesman - FA 644| |Piano - FA 620|Union St. Jazz - FA 644
dgamelin, David, Gamelin, FA622, 42172, |Video 1 / Video 2 - FA 622|Video 1 / Video 2 - FA 622|Video 1 / Video 2 - FA 622| | |Video 1 / Video 2 - FA 622|Adv. Video & Broadcast Jour - FA 622| 
sharrison7, Sarah, Harrison, FA641A, 42202, |AP Music Theory - FA 620|A Capella Chior - FA 644|Troubadours - FA 644| |Choralaires - FA 643|Meistersingers - FA 644| | 
tlibby, Tim, Libby, FA640A, 42344, |Concert Band - FA 640| |Wind Ensemble - FA 640|Symph. Band 2 - FA 640| |Jazz Band B - FA 640|Jazz Band A - FA 640| 
jmiller99, Jim, Miller, FA653A, 42306, | |Beginning Act. / Beginning Act. - FA Theater| |Interm acting / - FA Theater|/ Beginning Act. - |MAL Fine Arts / - FA607|Adv. Act & Dir - FA Theater|Tech Theater / Tech Theater - FA Theater
jpoole2, Jennifer, Poole, FA642A, 42359, |Concert Ochr. - FA 642| |Camber Orch. - FA 642|Symph. Orch. - FA 642| | | | 
aseelaus, Alissandra, Seelaus, FA600A, 42418, |Drawing 1 / Drawing 2 - FA 601|Drawing 1 / Drawing 2 - FA 601| |Drawing 2 / Adv. Drawing - FA 601 / IC 707| |Painting 1 / Drawing 1 - FA 603|Painting 1 / Painting 2 - FA 603| 
*dstallings, David, Stallings, FA600A, 42312, |Coordinator - | |AP Studio & Artisans - FA 605|Live Figure / Painting 1 - FA 603| | |Drawing 1 / Drawing 2 - FA 607|Drawing 1 / Drawing 2 - FA 607
swynes, Sara, Wynes, FA640A, 42504, |Concert Band - FA 640|Symph. Band 1 - FA 640| |Symph. Band 2 - FA 640|Piano - FA 620| | | 
eyee2, Efong, Yee, FA600A, 42476, |Ceramics 1 / Ceramics 2 - FA 600|Ceramics 1 / Ceramics 2 - FA 600|/ Drawing 1 - FA 607|Ceramics 1 / - FA 600|/ Drawing 1 - FA 607|Ceramics 1 / Ceramics 2 - FA 600|Ceramics 1 / - FA 600| 
