aarenas3, Amber, Arenas, IC718A, 42408, | |CP Spanish 3 - IC 733|CP Spanish 1 - IC 733| |CP Spanish 3 - IC 740|CP Spanish 1 - IC 740| | 
sbowditch, Susan, Bowditch, IC718B, 42349, |CP French 4 - W 302|French 3/4 H - W 302| | |CP French 1 - W 302| |French 3/4 H - W 302|CP French 1 - W 302
scampbell2, Sarah, Campbell, W300A, 42165, |CP Spanish 4 - W 303|CP Span Conv/Comp - W 303| |CP Span Conv/Comp - W 303| |AP Spanish Lit - W 303|CP Spanish 4 - W 303| 
bcasey3, Brian, Casey, W212A, 42229, |CP Spanish 3 - W 216|CP Spanish 1 - W 216|CP Spanish 1 - W 216| |CP Spanish 1 - W 212| | |CP Spanish 3 - W 216
pcronin, Paul, Cronin, IC718B, 42409, |CP French 3 - IC 747|CP French 3 - IC 747|CP French 2 - IC 747| | |French Lit 6 H - IC 747|CP French 3 - IC 747| 
mcuri, Marcelo, Curi, IC705A, 42482, | |CP Spanish 2 - W 212|CP Spanish 2 - W 212| |CP Spanish 2 - W 216|CP Spanish 3 - W 216|CP Spanish 3 - W 216| 
kdaumschultz, Kerstin, Daum-Schultz, IC718B, 42467, |CP German 2 - IC 742| |(intervention) - | |CP German 1 - IC 742| |CP German 1 - IC 742|CP German 2 - IC 742
lgood, Laura, Good, IC730A, 42187, |CP Spanish 2 - IC 745|CP Spanish 4 - IC 745| |CP Spanish 4 - IC 745|CP Spanish 2 - IC 745| |CP Spanish 2 - IC 745| 
gguy, Gina, Guy, IC718A, 42483, |CP Spanish 2 - IC 733| | |CP Spanish 1 - IC 733|CP Spanish 1 - IC 733| |CP Spanish 1 - IC 733|CP Spanish 2 - IC 733
khester, Kathryn, Hester, IC730A, 42160, |CP Spanish 2 - IC 734| |CP Spanish 4 - IC 745|CP Spanish 2 - IC 734| |CP Spanish 4 - IC 745| |CP Spanish 2 - IC 745
jhofmeister, Jamie, Hofmeister, IC730A, 42379, | |AP Spanish Lang - W 304|CP Spanish 3 - W 304|CP Spanish 3 - W 304| |CP Spanish 3 - W 304| | 
jjones133, Jennifer, Jones, IC730A, 42505, |Spanish 3/4 H - IC 740|CP Spanish 2 - IC 740|CP Spanish 2 - IC 740| | | |Spanish 3/4 H - IC 740|Spanish 3/4 H - IC 740
tjones5, Ted, Jones, W302A, 42536, |CP Spanish 3 - W 300|CP Spanish 2 - W 300|CP Spanish 2 - W 300| | |CP Spanish 3 - W 300|CP Spanish 3 - W 300| 
jkindick, Jennifer, Kindick, IC718B, 42093, |Latin 3/4 H - IC 716|CP Latin 2 - IC 716| | | | | | 
llong3, Lara, Long, IC718B, 42380, | | | | | |CP Spanish 2 - IC 733|CP Spanish 2 - IC 734|CP Spanish 1 - IC 734
rmagerfleisch, Russell, Magerfleisch, IC705A, 42106, |CP Spanish 4 - W 212| | |AP Spanish Lang - W 212| |CP Spanish 2 - W 212|CP Spanish 2 - W 212|CP Spanish 4 - W 212
amoreen3, Angela, Moreen, W302A, 42481, |CP French 2 - W 304| |AP French - W 302|AP French - W 302| | |CP French 2 - W 304|CP French 2 - W 304
smosby, Susan, Mosby, IC730A, 42183, | |CP Spanish 3 - IC 734|CP Spanish 3 - IC 734| |CP Spanish 3 - IC 734|CP Spanish 4 - IC 734| | 
jmurillo6, Jose, Murillo, IC718A, 42031, |CP Spanish 1 - IC 718|CP Spanish 1 - IC 718|CP Sp 3 for Native Speakers - IC 718| | |AP Spanish Lang - IC 718|CP Spanish 1 - IC 718| 
*asommer, Amy, Rosevear, IC730C, 42490, | | |CP Latin 1 - IC 716| | |AP Latin - IC 716|CP Latin 1 - IC 716| 
ssmith114, Susanne, Smith, IC718B, 42484, | |AP German - IC 742|CP German 1 - IC 742| |(German Diploma) - IC 747?|German 3/4 H - IC 742| | 
zsong, Zhihua, Song, W302, 42318, |CP Chinese 2 - W 301|AP Chinese - W 301| |Chinese 3/4 H - W 301|CP Chinese 1 - W 301| |CP Chinese 1 - W 301| 
