panderson2, Paul, Anderson, W438A, 42548, |Statistical Analysis - W 433| |Statistical Analysis - W 433| |CP Acc Geometry - W 433|CP Acc Geometry - W 433|Statistical Analysis - W 433| 
mbarber, Michelle, Barber, W544A, 42422, |Alg 2/Trig H - W 553|Alg 2/Trig H - W 553|CP Geo - W 553|CP Geo - W 553|CP Geo - W 553| | | 
mberndt, Michael, Berndt, W439A, 42423, |Geometry Honors - W 436|Pre Calc Trig - W 436|Pre Calc Trig - W 436| |Geometry Honors - W 436| | |Pre Calc Trig - W 436
jcarlson10, Jill, Carlson, W309A, 42108, | | |Pre Calc Trig - W 310|Pre Calc Trig - W 310|CP Acc Alg 1 - W 310| |CP Acc Alg 1 - W 310|CP Acc Alg 1 - W 310
ccarter, Chris, Carter, W548A, 42374, | |CP Acc Alg 2 - W 548|CP Alg 1 - W 548|CP Alg 1 - W 548| | |Abstract/Linear - W 548|CP Acc Alg 2 - W 548
mdegitis6, Mike, Degitis, W546A, 42485, |CP Acc Alg 2 - W 547|Bus Calc - W 547|CP Acc Alg 2 - W 547| |CP Alg 1 (T) - W 547| |CP Alg 1 - W 547| 
kdertinger, Kent, Dertinger, W437A, 42439, |CP Acc Alg 1 - W 310|Geometry Honors - W 310|Geometry Honors - W 307| | | | | 
kdertinger2, Kim, Dertinger, W437A, 42545, | |AP Calc BC - W 441|Intergrated Alg/Geo(T) - W 441|AP Calc BC - W 441| |Intergrated Alg/Geo(T) - W 441| | 
dgoeglein, Dara, Goeglein, W548A, 42178, | | |Pre Calc H - W 312|Pre Calc H - W 312| |CP Acc Geo - W 312|CP Acc Geo - W 312| 
thamill, Tammy, Hamill, W544A, 42464, | |College Trig - W 540|CP Alg 2 - W 540|Prob Stat - W 540| |CP Alg 2 - W 540|Prob Stat - W 540| 
lhughes7, Leann, Hughes, W544A, 42217, |CP Geo - W 434|Alg 2/Trig H - W 434|Alg 2/Trig H - W 434| | |CP Geo - W 434|CP Geo - W 434| 
jlewis3, Johanna, Lewis, W437A, 42426, |CP Alg 1 (T) - W 437|CP Alg 1 (T) - W 437|Calc 3 / Diff EQ - W 437| | |CP Alg 1 (T) - W 437|Calc 3 / Diff EQ - W 437| 
nmajor, Nancy, Major, W309A, 42184, |AP Calc BC - W 312|Pre Calc H - W 312| | | | | |AP Calc BC - W 312
jmattesritz, Jonathan, Mattes-Ritz, W546A, 42304, |College Algebra - W 549|CP Acc Alg 2 - W 549| |CP Alg 2 - W 547| |CP Acc Alg 2 - W 545| |CP Alg 2 - W 547
dmcdavid, Delisa, McDavid, W546A, 42112, | | |CP Acc Geo - W 549|CP Acc Geo - W 549| |Alg 2/Trig H - W 549|Alg 2/Trig H - W 549| 
kmeyer11, Kathi, Meyer, W309A, 42543, |Pre Calc H - W 438| |CP Acc Geo - W 438| | |Pre Calc H - W 438|CP Acc Geo - W 438|CP Acc Geo - W 438
kmimmack, Karl, Mimmack, W439A, 42547, |CP Alg 2 - W 435|CP Alg 2 - W 435|AP Stat - W 435| | |AP Stat - W 435|AP Stat - W 435| 
jnguyen25, Jocelyn, Nguyen-Reed, W429G, 42406, |AP Comp Sci - W 431| |AP Comp Sci - W 431|AP Comp Sci - W 431| |Data Structures / iOS App Development - W 431|Data Structures / iOS App Development - W 431| 
anye, Andie, Nye, W309A, 42537, |AP Calc AB - W 542|CP Acc Alg 1 - W 542| |CP Acc Alg 1 - W 542| | |AP Calc AB - W 542|CP Acc Alg 1 - W 542
kormsby, Kevin, Ormsby, W438A, 42323, |CP Acc Geo - W 439|CP Acc Geo - W 439| | |CP Acc Geo - W 439| |Pre Calc H - W 439|Pre Calc H - W 439
jpadavic, Jim, Padavic, W548A, 42177, |Pre Calc H - W 544|Pre Calc H - W 544|CP Acc Alg 2 - W 544| | | |Geometry Honors - W 544|Geometry Honors - W 544
kpeterson14, Kari, Peterson, W439A, 42544, |CP Acc Alg 2 - W 305| |CP Acc Geo - W 305|CP Acc Alg 2 - W 305|CP Acc Alg 2 - W 305| | |CP Acc Geo - W 305
jreichert, Jennifer, Reichert, W548A, 42180, |Pre Calc Trig - W 551|CP Geo (T) - W 551|CP Geo (T) - W 551| | |CP Acc Alg 2 - W 551|CP Acc Alg 2 - W 551| 
wrichardson, Bill, Richardson, W307A, 42152, |AP Stat - W 307|AP Stat - W 307| |AP Stat - W 307| |CP Acc Alg 1 - W 307|CP Acc Alg 1 - W 307| 
kshuman, Kim, Shuman-Smith, W546, 42546, |CP Acc Geo - W 545|CP Acc Geo - W 545| |CP Acc Alg 2 - W 545|CP Acc Alg 2 - W 545| |CP Acc Alg 2 - W 545| 
cstirrup, Chris, Stirrup, W439A, 44544, | |CP Alg 1 - W 433|CP Alg 1 - W 542| |CP Alg 1 - W 542| | | 
itomcej, Igor, Tomcej, W429G, 42424, | |Intro to Comp Sci / Intro to Comp Sci - W 431|College Algebra - W 439|College Algebra - W 439| | |College Algebra - W 305|Intro to Comp Sci / Intro to Comp Sci - W 431
ptrollinger, Paul, Trollinger, W307A, 42211, | |AP Calc AB - W 306|AP Calc AB - W 306|AP Calc AB - W 306| |Pre Calc Trig - W 306|Pre Calc Trig - W 306| 
*cdwyer, Cayel, Dwyer, W429C, 42300, | | | |Intervention - W 544| |Intervention - W 544|Pre Calc Trig - W 441|Alg 2/Trig H - W 441
