*dbenson, Dave, Benson, E115B, 42258, | |CP US History - E 405|CP American Gov / CP American Gov - E 405|ASCUS - E 405| |ASCUS - E 405| | 
jabrahams2, Julie, Abrahams, E87A, 42066, | |CP World History - E 111|CP World History - E 116| |CP World History - E 111| |CP US History - E 107|CP US History - E 111
jbest5, Jodi, Best, IC701A, 42173, |AP World History - IC 735|AP World History - IC 735|CP World History - IC 735| | |CP Humanities 10 - IC 735|CP Humanities 10 - IC 735| 
mbuddington, Matt, Buddington, E87A, 42524, |CP American Government / CP American Government - E 111| |CP Psychology / CP Psychology - E 111|CP American Government / CP American Government - E 111| |CP American Government / CP American Government - E 111|CP American Government / AP Human Geography - E 111| 
kbybee, Kristina, Bybee, E110A, 42317, | |CP US History - IC 744| |CP US History - IC 738|CP US History - IC 738| |CP World History - E 209|CP World History - E 403
vdecesare, Virginia, DeCesare, E112A, 42320, | |CP US History - E 113|CP US History - E 113|AP US History - E 113| |CP World Wars 1 & 2 / CP World Wars 1 & 2 - E 113|CP World Wars 1 & 2 / CP World Wars 1 & 2 - E 113| 
cerickson13, Cari, Erickson, E400A, 42327, | |CP Street Law / CP Street Law - E 403| |CP World History - E 316|CP World History - E 316| |CP World History - E 306|CP World History - E 118
rgindele, Rick, Gindele, IC701A, 42282, |CP World Geography / CP World Geography - IC 744| |AP Human Geography / AP Human Geography - IC 744|AP Human Geography / AP Human Geography - IC 744| |AP Capstone - IC 744|CP World Geography / CP World Geography - IC 744| 
ahamilton13, Andrew, Hamilton, E307C, 42155, |AP World History - E 116|AP World History - E 116| |CP World History - E 116| |CP World History - E 116|CP World History - E 116| 
ckilloran, Christian, Killoran, E402B, 42364, |CP World History - E 403| |CP Econ / CP Econ - E 403|CP Philosophy / CP Philosophy - E 403| | | | 
tkirkpatrick4, Tim, Kirkpatrick, E115A, 42014, |US History - E 306|CP American Government / CP American Government - E 306| |CP American Government CP / American Government - E 306| |CP US History - E 306| |CP US History - E 306
dknoeckel2, David, Knoeckel, E112A, 42290, |CP World History - E 113| |CP Street Law / CP Street Law - E 114|AP Micro / CP Ancient Rome - E 314| | |CP Ancient Rome / CP Ancient Rome - E 405|CP World History - E 405
mkraft2, Michael, Kraft, E112A, 42376, |AP Micro / AP Macro - E 314|AP Micro / AP Macro - E 314|AP Micro / AP Macro - E 314| | |AP Micro / AP Macro - E 314|AP Micro / AP Macro - E 314| 
kmckittrick, Kathy, McKittrick, 87A, 42367, |CP US History - E 109|CP US History - E 109|CP US History - E 109| | |CP American Government / CP American Government - E 109|CP American Government / CP American Government - E 109| 
cmeagher2, Chris, Meagher, E87A, 42294, |CP Psychology / CP Psychology - E 312|CP Psychology / CP Psychology - E 312| |CP Psychology / CP Psychology - E 312| |CP Psychology / CP Psychology - E 312|CP Anthro / CP Psychology - E 312| 
tmichel, Tom, Michel, E402A, 42147, |CP US History - E 401| |AP US Gov / AP US Gov - E 401|AP US Gov / AP US Gov - E 401| | |AP US Gov / CP American Hist Music - E 401|CP US History - E 401
kmoyer3, Kerry, Moyer, E110A, 42298, | |CP Human 9 - E 318|CP Human 9 - E 318| |CP US History - E 318|CP Human 9 - E 318|CP Human 9 - E 318| 
bsingh4, Ben, Singh, E112A, 42376, |AP US Gov / AP Comperative Gov - E 316|CP US History - E 316|CP US History - E 316| | |AP US Gov / AP Comperative Gov - E 316|AP US Gov / AP Comperative Gov - E 316| 
gsmith44, Ganelle, Smith, E107A, 42511, | |CP US History - W 218| |CP US History - E 118|CP US History - E 118|CP US History - E 114| | 
dvaldez, David, Valdez, IC705A, 42157, |AP Human Geo / AP Human Geo - IC 738|AP Human Geo / AP Human Geo - IC 738|CP World History - IC 738| | |CP World History - IC 738|CP World History - IC 738| 
mweiss9, Matt, Weiss, E400A, 42407, |CP World History - E 318| |CP World History - E 306|CPRecAm / CPRecAm. - E 318| |CP Econ - E 401| | 
fwoolsey, Fletcher, Woolsey, E115C, 42407, |CP US History - E 405|AP US Gov / AP US Gov - E 401| |AP US Gov / AP US Gov - E 109| |CPSoc / CPSoc - E 403|CPSoc / CPSoc - E 403| 
gwyndham, Gussie, Wyndham, E107A, 42234, |CP World History - E 114|CP World History - E 114| |AP World History - E 114|AP World History - E 114| |AP World History - E 114| 
nzepelin, Noah, Zepelin, E112A, 42320, |CPUS11-12 / CPUS11-12 - E 118|CP AmGov / AmGov - E 118|CPUS11-12 / CPUS11-12 - E 118| | |CPUS11-12 / CPUS11-12 - E 118|CPWorldRel / CPWorldRel - E 118| 
